Editor/VEX/Modules/Core/VEX.Core.WPF/View/UI/AtlasView.xaml

<UserControl x:Class="VEX.Core.View.UI.AtlasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VEX.Core.View.UI"
             xmlns:localModel="clr-namespace:VEX.Model.UI"
             xmlns:localhelper="clr-namespace:VEX.Core.View.UI.Helper"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <localhelper:TextureSizeConverter x:Key="textureSizeConverter" />

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localModel:SquareSize"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
            <Button x:Name="button" Content="Generate Atlas" Click="button_Click"/>
        </StackPanel>

        <xctk:Zoombox  Grid.Row="2" MinHeight="50" Grid.Column="1" Background="Gray"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"   >
            <!-- scrollviewer will be suported in 2.5 Version https://wpftoolkit.codeplex.com/discussions/574091 -->
            <Canvas x:Name="canvas"
                                Width="{Binding TextureWidth, Converter={StaticResource textureSizeConverter}}" Height="{Binding TextureHeight, Converter={StaticResource textureSizeConverter}}"
                                localhelper:CanvasAssistant.BoundChildren="{Binding Rectangles}"
                                MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove"
                                MouseUp="Canvas_MouseUp"
                                PreviewMouseMove="canvas_PreviewMouseMove">
                <Image Name="_image" />
            </Canvas>
        </xctk:Zoombox>

    </Grid>
</UserControl>
