Editor/VEX/Modules/Core/VEX.Core.WPF/View/Project/ComponentXPropertyEditor.xaml

<UserControl x:Class="VEX.Core.View.Project.ComponentXPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                 
    
           xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            
            d:DesignHeight="300" d:DesignWidth="300"

             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Name="btnOptions" Click="btnOptions_Click"
        ContextMenuService.IsEnabled="False" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="Image/FileName"/>-->
                    <TextBlock Text="Options"/>
                    <Path x:Name="BtnArrow" Margin="4" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                </StackPanel>
            </Button.Content>
            <Button.ContextMenu>
                <ContextMenu  Name="ctxMenu" >
                    <!--<MenuItem Header="Menu 1"/>
                    <MenuItem Header="Menu 1"/>
                    <MenuItem Header="Menu 1"/>
                    <MenuItem Header="Menu 1"/>-->
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <!--<TextBox  
                 Text="{Binding Path=Value}" Name="tbFile" Controls:TextBoxHelper.Watermark="Insert filepath"   />
        <Button Grid.Column="1" Click="Button_Click" ToolTip="select file" >
            <Rectangle Width="12" Height="12" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_folder_open}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>-->

    </Grid>
</UserControl>
