Editor/VEX/Modules/Core/VEX.Core.WPF/View/Tools/SocketServerToolView.xaml

<UserControl x:Class="VEX.Core.View.Tools.SocketServerToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <Grid >
        <Grid.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="cvsOrders" 
                                               Source="{Binding SceneItems}">
                <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <!--<PropertyGroupDescription PropertyName="Scene.SceneID" />
                    <PropertyGroupDescription PropertyName="Entity.EntityID" />-->
                    <!--<PropertyGroupDescription PropertyName="Entity.Name" />
                        <PropertyGroupDescription PropertyName="LocalFile.FilePath" />
                        <PropertyGroupDescription PropertyName="Watch" />-->
                    <!--<PropertyGroupDescription PropertyName="ShipCity" />-->
                </xcdg:DataGridCollectionViewSource.GroupDescriptions>
            </xcdg:DataGridCollectionViewSource>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Content="Hostproperties" Name="btn_Hostproperties" Click="btn_Hostproperties_Click"/>
        <xcdg:DataGridControl x:Name="_dataGrid" AutoCreateColumns="False" Grid.Row="1"
                           AllowDrag="True" SelectionMode="Single" SelectionUnit="Row" MouseUp="_dataGrid_MouseUp"
                           ItemsSource="{Binding Source={StaticResource cvsOrders}}"  >
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView FixedColumnCount="2" />
            </xcdg:DataGridControl.View>

            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="Entity.SceneID"
                             Title="SceneID"
                             Width="80" />
                <xcdg:Column FieldName="Entity.EntityID"
                             Title="EntityID"
                             Width="80" />
                <xcdg:Column FieldName="Entity.NetID"
                             Title="NetID"
                             Width="80" />
                <!--<xcdg:Column FieldName="Entity.EntityID"
                             Title="Watch"
                             Width="80" />-->
                <xcdg:Column FieldName="Entity.Name"
                             Title="Entity.Name"
                             Width="80" />
                <xcdg:Column FieldName="Component.Name"
                             Title="Component.Name"
                             Width="80" />
                <xcdg:Column FieldName="LocalFiles"
                             Title="LocalFiles"
                             Width="80" />
                <xcdg:Column FieldName="Watch"
                             Title="Watch"
                             Width="80" />
                <!--Preconfigure the OrderID Column of the grid with CellValidationRule. -->
                <!--<xcdg:Column FieldName="Entity.EntityID"
                         IsMainColumn="True">
                            -->
                <!--<xcdg:Column.CellValidationRules>
                                <local:UniqueIDCellValidationRule />
                            </xcdg:Column.CellValidationRules>-->
                <!--</xcdg:Column>-->
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>


        <ScrollViewer Grid.Row="2">
            <StackPanel>

                <!--<TextBox  Name="tbServerIP"/>
            <Button Content="Start SocketServer"  Name="btnServerStart"/>
            <Button Content="Stop SocketServer"  Name="btnServerStop" Click="btnServerStop_Click"/>-->
                <StackPanel Orientation="Horizontal">
                    <Button Content="Connect to Server" Name="btnConnectToServer" Click="btnConnectToServer_Click"/>
                    <Button Content="Login on Server" Name="btnSendToClient" Click="btnSendToClient_Click"/>
                    <Button Name="btn_Test" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Click="btn_Test_Click"/>
                    <TextBox Name="tbConsoleText"/>
                    <Button Name="btn_ChatMsg" Content="Chatmsg" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btn_ChatMsg_Click"/>
                    <Button Content="convert" Name="btn_convert" Click="btn_convert_Click"/>
                    <Button Content="SyncWithCurrentScene" Name="btn_SyncWithCurrentScene" Click="btn_SyncWithCurrentScene_Click"/>
                </StackPanel>

                <!--<DataGrid ItemsSource="{Binding SceneItems}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Entity.EntityID}" ClipboardContentBinding="{Binding ID}" Header="SceneID"/>
                        <DataGridTextColumn Binding="{Binding Path=Entity.EntityID}" ClipboardContentBinding="{Binding ID}" Header="EntityID"/>
                        <DataGridTextColumn Binding="{Binding Path=Entity.Name}" ClipboardContentBinding="{Binding Name}" Header="EntityName"/>
                        <DataGridTextColumn Binding="{Binding Path=LocalFile.FilePath}"  Header="FilePath"/>
                       -->
                <!--<DataGridComboBoxColumn  Header="FileName" ItemsSource="{Binding Items}"
                                    DisplayMemberPath="FileName"
                                    SelectedValuePath="FileName"
                                    SelectedValueBinding="{Binding FileName}" />-->
                <!--<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Path"/>-->
                <!--
                        <DataGridTextColumn Binding="{Binding Watch}" ClipboardContentBinding="{x:Null}" Header="Watch"/>
                 </DataGrid.Columns>-->


                <!--</DataGrid>-->
                <!--<xctk:PropertyGrid SelectedObject="{Binding HostInfo}"/>-->

            </StackPanel>
            <!--<ListBox  Grid.Row="1" Grid.Column="2" Name="lbClients" ItemsSource="{Binding Clients}"/>

        <avalonedit:TextEditor Grid.Column="0" Name="textEditor" Document="{Binding Document}" TextChanged="textEditor_TextChanged" 
                               Background="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=BackgroundColor}" 
                               Foreground="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=ForegroundColor}"
                               ShowLineNumbers="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=ShowLineNumbers}"
                               WordWrap="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=WordWrap}"
                               FontFamily="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=FontFamily}"
                               FontSize="{Binding Source={x:Static Settings:EditorOptions.Default}, Path=FontSize}" />-->
            <!--<GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" />-->

        </ScrollViewer>
    </Grid>
</UserControl>
