Editor/VEX/Modules/Core/VEX.Core.WPF/View/Scene/SceneGraphToolView.xaml

<UserControl x:Class="VEX.Core.View.Scene.SceneGraphToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           
             mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="600" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=Wpf.DragDrop"
     
             xmlns:handlers="clr-namespace:VEX.Core.Shared.Handler.Scene"        
             
             >
    <!--xmlns:tree="clr-namespace:VEX.Scene"-->
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">

                    <ResourceDictionary.MergedDictionaries>

                        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />-->
                        <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Wide;component/Interfaces/Styles/VS2012/LightColors.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/Wide;component/Interfaces/Styles/VS2012/LightTheme.xaml" />-->


                    </ResourceDictionary.MergedDictionaries>
                    <!--<Image Source="/OIDE.Scene;component/Icons/SType.png"
                 Width="16"
                 Margin="0,0,2,0"
                 VerticalAlignment="Center" />-->
                    <DataTemplate x:Key="DragAdorner">
                        <Border Background="Silver"
                                          BorderBrush="Gray"
                                          BorderThickness="1"
                                          CornerRadius="2"
                                          Margin="1">   
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding}"
                                                 Margin="0,0,2,0"
                                                 VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <!--<handlers:SceneGraphToolViewDragHandler x:Key="SceneGraphToolViewDragHandler" />
            <handlers:SceneGraphToolViewDropHandler x:Key="SceneGraphToolViewDropHandler" />-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource ControlHighlightedColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding Items}" 
                   ContextMenuOpening="_treeList_ContextMenuOpening" 
                  SelectedItemChanged="TreeView_SelectedItemChanged"
                   dd:DragDrop.IsDragSource="False"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}"
                  dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"
                  >
            <TreeView.Resources>
                <ContextMenu  x:Key="RowContextMenu" Opened="ContextMenu_Opened"   >

                </ContextMenu>

            </TreeView.Resources>
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Components}" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100" SharedSizeGroup="SliderColumn"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5" />
                        <CheckBox  Grid.Column="0" IsChecked="{Binding Visible}"  Margin="5" />
                        <!--<Slider    Grid.Column="2" Value="{Binding Value}" Width="100" Margin="10, 0, 0, 0" Maximum="1" />-->
                    </Grid>

                    <!--<TextBlock Foreground="Red" Text="{Binding Name}" />-->

                    <!--<HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Entities}">
                            <TextBlock Text="{Binding Name}" >
                                <TextBlock.InputBindings>
                                    -->
                    <!--<MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=DataContext.OpenElementCommand}"  />-->
                    <!--<MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenCommand}" />-->
                    <!--
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </HierarchicalDataTemplate>

                    </HierarchicalDataTemplate.ItemTemplate>-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">

                    <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>-->
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <!--<Setter Property="commandBehaviors:MouseDoubleClick.Command"  Value="{Binding YourCommand}"/>-->

                    <!--<EventSetter Event="MouseDoubleClick" Handler="ProjItemDoubleClick" />-->
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                    <!--<Setter Property="IsSelected" Value="{Binding Path=SelectedElement}"/>-->
                    <!--<Style.Triggers>
                        <Trigger Property="IsSelected"  Value="{Binding IsSelected}">
                        </Trigger>
                    </Style.Triggers>-->

                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

    </Grid>
</UserControl>